# Specifies what level of error will be logged. "0" => off. "4" => debug
log_level 0

# Specifies whether (1) or not (0) the server should fork
setsid 0

# The user/group the munin-node process runs as
user munin
group munin

# A regular expression defining which hosts that may query the munin-node process
allow ^127\.0\.0\.1$
allow ^::1$

# The IP address/TCP port the munin-node process listens on
host 127.0.0.1
port 4949

# Files to ignore when locating plugins
ignore_file [\#~]$
ignore_file DEADJOE$
ignore_file \.bak$
ignore_file %$
ignore_file \.dpkg-(tmp|new|old|dist)$
ignore_file \.rpm(save|new)$
ignore_file \.pod$
